# MYDB2AppTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/xag/mydb2apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xag/mydb2apptest/: AppDatabase.java  MainActivity.java  MyActivity.java  MyActivityCollector.java  MyApplication.java
app/src/main/java/com/app/xag/mydb2apptest/db/: test_tab1.java
app/src/main/java/com/app/xag/mydb2apptest/util/: LogUtil.java  test1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/xag/mydb2apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
